<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Search</title>
    </head>
    <body>
        <div class="page-links">
            <a href="google.html">Google Search</a>
        </div>
        <div class="main">
            <div class="logo-container">
                <img src="logo.png" id="small-logo"/>
            </div>
            <h1>Advanced Search</h1>
            <div class="form-container">
                <form action="https://www.google.com/search">
                    <div class="column-container">
                        <input class="search" type="text" name="q">
                        <input class="button advanced-btn" type="submit" value="Advanced Search">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
